<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 2  000px;
        }
        .box{
            height: 100px;
            width: 100px;
            position: relative;
        }
        .one{
            background-color: green;
            left: 108px;
            top: 100px;
        }
        .two{
            background-color: red;
        }
        .three{
            background-color: rgb(7, 163, 225);
            top: 8px;
        }
        .four{
            background-color: yellow;
            left: 108px;
            bottom: 92px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
</body>
</html>