<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 2000px;
        }
        .box{
            height: 100px;
            width: 100px;         
        }
        .one{
            background-color: aqua;
            position: relative;
            left: 100px;
        }
        .two{
            background-color: yellowgreen;
            position: fixed;
            /* left: 15px;
            bottom: 50px; */
            
        }
        .three{
            background-color: coral;
        }
        .four{
            background-color: purple;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
        <div class="box four"></div>
</body>
</html>